{
  "name": "gulp-semistandard",
  "version": "0.2.2",
  "description": "gulp plugin to check JavaScript code against the semistandard coding style",
  "main": "index.js",
  "scripts": {
    "lint": "semistandard",
    "test": " npm run lint && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nebez/gulp-semistandard.git"
  },
  "keywords": [
    "javascript",
    "semistandard",
    "gulp",
    "gulpplugin",
    "gulpfriendly"
  ],
  "author": "Nebez Briefkani <me@nebezb.com> (http://nebezb.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nebez/gulp-semistandard/issues"
  },
  "semistandard": {
    "ignore": [
      "test/fixtures"
    ]
  },
  "homepage": "https://github.com/nebez/gulp-semistandard#readme",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "colors": "^1.1.2",
    "gulp-util": "^3.0.7",
    "log-symbols": "^1.0.2",
    "semistandard": "^9.0.0",
    "path": "^0.12.7",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "should": "^11.1.0"
  }
}
